# CurrenciesConverter

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revoluttest/: App.java  MainActivity.java
app/src/main/java/com/example/revoluttest/base/: BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/revoluttest/converter/: CurrencyConverter.java  DependentConvertableList.java  RateList.java
app/src/main/java/com/example/revoluttest/currencies/: CurrenciesAdapter.java  CurrenciesContract.java  CurrenciesFragment.java  CurrenciesPresenter.java  CurrencyRatesAdapter.java  CurrencyRatesDiffCallback.java  CurrencyRatesViewHolder.java  CurrencyTextChangeListener.java
app/src/main/java/com/example/revoluttest/currencies/adapter/: CurrencyAdapterDelegate.java  CurrencyRatesAdapter.java  CurrencyRatesDiffCallback.java  RateValueAdapterDelegate.java  RateValueViewHolder.java  RateViewHolder.java  RateViewHolderBase.java  SelectedValueAdapterDelegate.java  SelectedValueViewHolder.java
app/src/main/java/com/example/revoluttest/flags/: CircleTransformation.java  CurrencyFlagsProvider.java
app/src/main/res/layout/: a_main.xml  f_currencies.xml  i_currency.xml  i_currency_base.xml  i_currency_rate.xml
app/src/main/res/values/: dimens.xml
common/src/main/java/com/example/common/utils/: DateUtil.java
domain/src/main/java/com/example/domain/: RevolutCurrencies.java  RevolutCurrencyRate.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/model/: CurrenciesModel.java
remote/: build.gradle
remote/src/main/java/com/example/remote/: ApiServiceProvider.java  CurrenciesApi.java  CurrenciesApiService.java  CurrenciesMapper.java  CurrenciesRsp.java  RemoteException.java
repo/: build.gradle
repo/src/main/: AndroidManifest.xml
