// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    appCompatVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    recyclerViewVersion = "28.0.0"
    rxJavaVersion = "2.2.9"
    rxAndroidVersion = "2.1.1"
    rxRelayVersion = "2.1.1"
    retrofitVersion = "2.6.0"
    gsonConverterVersion = "2.6.0"
    roomVersion = "2.1.0"
    countryDataVersion = "v1.1.0"
    picassoVersion = "2.5.2"
}