<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/country_flag"
        android:layout_width="@dimen/flag_size"
        android:layout_height="@dimen/flag_size"
        android:layout_margin="@dimen/currency_item_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/currency_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/country_flag"
        app:layout_constraintBottom_toTopOf="@id/currency_name"
        android:layout_marginStart="@dimen/currency_item_horizontal_margin"
        android:textSize="@dimen/currency_item_code_text_size"
        android:textStyle="bold"
        tools:text="CODE"/>

    <TextView
        android:id="@+id/currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/currency_code"
        app:layout_constraintStart_toEndOf="@id/country_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/currency_item_horizontal_margin"
        android:textSize="@dimen/currency_item_name_text_size"
        tools:text="Country Name"/>

    <EditText
        android:id="@+id/currency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/currency_item_horizontal_margin"
        android:inputType="number"
        android:enabled="true"
        android:textSize="@dimen/currency_item_code_text_size"
        tools:text="100.00"
        tools:ignore="Autofill,LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>